<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="js/todo-list.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='css/profile.css' rel='stylesheet' type='text/css'>
</head>

<body onload="myFunction()">
    <div>
        <div class="row desktopmargin">
            <div class="col-sm-4 first-column">

                <div class ="margin-space">
                    <img src="images/profilePic.png" alt="Girl in a jacket" class="image-width-height" />
                    <span> Delhi Bakarbaj </span>
                </div>
                <hr>
                <div class="categoryBox">
                    <span>Category</span>
                    <div id="hiddenCat" class="hide"></div>
                </div>
                <!-- add category!-->
                <div class="addCategory"><span id="addCateogry" class="glyphicon glyphicon-plus-sign"></span>

                    <!-- The Category Modal -->
                    <div id="categoryModelBox" class="modal">

                        <!-- Modal content -->
                        <div class="modal-content">

                            <span class="category-font">Add Category<span>
  
                                    </span></span><span class="close">×</span>
                            <hr>
                            <div class="category-top">
                                <span class="bold-fornt-weight"> Category <br>
                                        <input type="text" size="40" id="category"> </span>

                                <div class="category-top"> </div>
                                <hr>
                                <button type="button" id="closeCategory" class="btn btn-success pull-right" >Close</button>&nbsp;
                                <button type="button" id="saveChange" class="btn btn-success pull-right"  onclick="saveCategory()">Save Changes</button>
                            </div>
                            <h4>
                            </h4>
                        </div>

                    </div>
                </div>

            </div>
            <div class="col-sm-8 right-section">
                <div class="row margin-space">
                    <div class="col-sm-12 mygrid-wrapper-div tasktable">
                        <table class="table table-bordered table-responsive" id="myTable">
                            <h4>All Tasks</h4>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row addTask" >
                    <div>
                        <button id="myBtn" type="button" class="btn btn-success">Add Task</button>
                        <!-- Trigger/Open The Modal -->

                        <!-- The Modal -->
                        <div id="myModal" class="modal">

                            <!-- Modal content -->
                            <div class="modal-content">

                                <span class="category-font">Add Task<span>
  
                                    </span></span><span class="close">×</span>
                                <hr>
                                <div class="category-top">
                                    <span class="bold-fornt-weight"> Task Description <br>
                                        <input type="text" size="40" id="taskId"> </span>
                                    <br/>
                                    <span style="font-weight:bold;display: block;margin-top:20px"> Deadline Date <br>
                                        <input type="date" id="deadlineDate">    
                                    </span>
                                    <div class="category-top"> </div>
                                    <hr>
                                    <button type="button" id="close" class="btn btn-success pull-right">Close</button>&nbsp;
                                    <button type="button" id="saveChange" class="btn btn-success pull-right" onclick="saveTask()">Save Changes</button>
                                </div>
                                <h4>
                                </h4>
                            </div>

                        </div>
                        <button type="button" class="btn btn-success clearButton"  onclick="clearAll()">clear all</button>
                        <input id="mysearch" onkeyup="filterTable()" type="search" placeholder="search" class="clearButton" />
                    </div>
                </div>
            </div>

        </div>
</body>


<!-- /container -->

</html>